# Название воркфлоу
name: Doxygen Documentation

# Событие, запускающее воркфлоу
on:
  push:
    branches: [ main ]

# Задачи воркфлоу
jobs:
  # Задача установки Doxygen
  install_doxygen:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt install doxygen
      - run: doxygen --version

  # Задача установки Graphviz
  install_graphviz:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt install graphviz

  # Задача генерации документации
  generate_documentation:
    runs-on: ubuntu-latest
    needs: [install_doxygen, install_graphviz]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '20'
      - run: doxygen