# Название воркфлоу
name: Doxygen Documentation

# Событие, запускающее воркфлоу
on:
  push:
    branches: [ main ]

# Задачи воркфлоу
jobs:
  generate_documentation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Doxygen and Graphviz
        run: |
          sudo apt update
          sudo apt install -y doxygen graphviz
      - name: Check Doxygen version
        run: doxygen --version
      - name: Generate Documentation
        run: doxygen