name: Doxygen Documentation

on:
  push:
    branches: [ main ]

jobs:
  install_and_generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt-get update
      - run: sudo apt-get install -y doxygen graphviz
      - run: doxygen --version # Проверяем, что doxygen установлен
      - run: sudo reboot # Перезапускаем контейнер
      - uses: julia-actions/setup-julia@v1
        with:
          version: 1.5
      - run: doxygen # Теперь doxygen должен быть доступен