# Название воркфлоу
name: Deploy Doxygen Documentation to GitHub Pages

# События, запускающие воркфлоу
on:
  push:
    branches: ["main"]
  workflow_dispatch:

# Установить разрешения для GITHUB_TOKEN, чтобы разрешить деплой на GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Позволить только одному запуску деплоя одновременно
concurrency:
  group: "pages"
  cancel-in-progress: false

# Задачи воркфлоу
jobs:
  # Задача деплоя
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Проверить репозиторий
      - name: Checkout repository
        uses: actions/checkout@v4

      # Установить Doxygen и Graphviz
      - name: Install Doxygen and Graphviz
        run: |
          sudo apt update
          sudo apt install -y doxygen graphviz

      # Проверить версию Doxygen (опционально)
      - name: Check Doxygen version
        run: doxygen --version

      # Генерация документации с использованием Doxygen
      - name: Generate Doxygen documentation
        run: doxygen

      # Настроить GitHub Pages
      - name: Setup Pages
        uses: actions/configure-pages@v5

      # Загрузить артефакты
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Путь к сгенерированной документации
          path: ./docs/html/

      # Деплой на GitHub Pages
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
